আসসালামু ওয়ালাইকুম, আমি কি ____ এর সাথে কথা বল ছি ? 

আপনি PSTU Esports Club এর একটি ফর্ম পূরণ করেছিলেন। 

Congratulations! PSTU EC er Member hishebe selected hoyechen 

Apnar Mail e PSTU Esprots Club theke ekti Mail giyeche, sheta kindly check korben, shekhane Club er Official Messenger Group er link deya ache, sheta te Join korben. 

Join korte oshubidha hole amake ei number e whatsapp korben. 

Agamikal 5 tarikh rat 10 tay PSTU Esports Club er ekti Meeting hobe, shei Meeting er link group ei diye deya hobe, apni must join korben.


8801737227208
8801320726372
8801831972511
8801846910721
8801882581422
8801810564229
8801622855632
8801884592156
8801572903159
8801880149646
8801836639940
8801571307009
8801783653468
8801319104221
8801728012514
8801307234510
8801772256687
8801917900995
8801742650312
8801741976660


Naiem Mahamud Sadid
MD. SOHAN
Fuad
Shahriar hossain(shoeb)
Safayet Arash 
Utsho barman
Fahim Joy
Md.Tanvhir Hasan Shawon
Jannatun Naeem 
Mamun Mahin
Mostofa Jaman Depro
Nahiyan
Estiak Ahmed Shourav
Asfiar Raihan 
Md. Mahadi Hassan
MD MORSHADUL HAQUE
Jakaria Islam
Taqi Tajwar Anto 
MD. Mobin Haque 
Nazmus Sakib


Congratulations! You have been selected as a Member in PSTU ESPORTS CLUB. 
Please kindly join the club messenger group via this link. Or check your mail for the group link.

Group: 

Reminder: A meeting will be held 5 June, 10:00 PM. You MUST join this meeting.
Meeting Link will be provided in the group. Peace!